.other-skills-section {
  margin: 4rem 0;
  text-align: center;
}

.other-skills-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.other-skills-title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-50);
  text-align: center;
  margin-bottom: 1.5rem;
  z-index: 10 !important;
}

.other-skills-list {
  list-style-type: disc;
  font-size: 1.2rem;
  color: var(--color-100);
  padding-left: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  z-index: 10 !important;
}

.other-skills-list li {
  flex: 1 1 calc(50% - 20px);
  max-width: 45%;
  z-index: 10 !important;
}
.other-skill-item {
  display: flex;
  z-index: 10 !important;
}

.other-skill-icon {
  font-size: 1.5rem !important;
  margin-bottom: 1rem !important;
  margin-right: 1rem;
  color: var(--color-50);
  transition: transform 0.3s ease-in-out;
  z-index: 10 !important;
}

.skill-card:hover .skill-icon {
  transform: rotateY(360deg);
}

.skill-name {
  font-size: 1rem;
  font-weight: bold;
  z-index: 10 !important;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .skill-category-card {
    width: 90%;
    padding: 1.5rem;
  }

  .skill-card {
    padding: 0.8rem;
  }

  .skill-name {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .skill-card {
    padding: 0.7rem;
  }

  .skill-name {
    font-size: 0.85rem;
  }
  .other-skills-list {
    flex-direction: column;
    align-items: left;
    max-width: 100%;
    padding-left: 0;
  }

  .other-skills-list li {
    flex: 1 1 100%;
    max-width: 100%;
    text-align: left;
  }

  .other-skill-item {
    justify-content: left;
  }
}